HEAD SAVE UNIT 2                         #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
IBOUND SAVE UNIT 14                      #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
COMPACT BUDGET AUXILIARY                 #  1. HEAD/DRAWDOWN/IBOUND FORMAT/UNIT/SAVE, COMPACT BUDGET [ AUX or AUXILIARY]
PERIOD 1 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 2 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 3 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 4 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 5 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 6 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 7 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 8 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 9 STEP 1                          #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 10 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 11 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 12 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 13 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 14 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 15 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 16 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 17 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 18 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 19 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 20 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 21 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 22 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 23 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 24 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 25 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 26 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 27 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 28 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 29 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 30 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 31 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 32 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 33 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 34 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 35 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 36 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 37 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 38 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 39 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 40 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 41 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 42 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 43 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 44 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 45 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 46 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 47 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 48 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 49 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 50 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 51 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 52 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 53 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 54 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 55 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 56 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 57 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 58 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
PERIOD 59 STEP 1                         #  2. PERIOD IPEROC STEP ITSOC [DDREFERENCE]
   PRINT HEAD                            #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   PRINT BUDGET                          #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE HEAD                             #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
   SAVE BUDGET                           #  3. PRINT HEAD/DRAWDOWN/BUDGET, SAVE HEAD/DRAWDOWN/BUDGET/IBOUND
